<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate; */
            /* animation-duration: 3s; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate-reverse; */
            animation: widthAnimate2 3s ease-in-out 1s infinite alternate-reverse;
        }

        @keyframes widthAnimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
        }

        @keyframes widthAnimate2 {
            0%{
                width: 30px;
                height: 30px;
            }
            20%{
                width: 180px;
                height: 180px;
            }
            100%{
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is me</div>
    </div>
</body>
</html>