<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progressBar{
            background-color: red;
            height: 0.3vh;
            animation: progessBar 2s ease-in 0s 1 forwards;
        }
        header{
            height: 10vh;
            background-color: black;
        }
        main{
            height: 89.7vh;
            background-color: blue;
        }

        .rotateimage{
            animation: rotate 1s ease-in 0s infinite forwards;
        }

        img{
            display: block;
            margin: auto;
        }

        .slider{
            background-color: white;
            height: 523px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            transform: translate(-8vw);
            animation: slide1 1s 2s forwards;
        }
        .img2{
            transform: translate(0vw);
            animation: slide2 1s 2s forwards;
        }
        .img3{
            transform: translate(8vw);
        }

        @keyframes progessBar {
            0%{
                width: 0vw;
            }
            60%{
                width: 40vw;
            }
            100%{
                width: 100vw;
            }
        }

        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes slide1 {
            0%{
                transform: translate(-8vw);
            }
            100%{
                transform: translate(85vw);
            }
        }

        @keyframes slide2 {
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92vw);
            }
        }
    </style>
</head>
<body>
    <div class="progressBar">
    </div>
    <header>

    </header>
    <main>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Tree image" width="122px" class="rotateimage">
        <div class="slider">
            <img class="img1" src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Tree image">
            <img class="img2" src="https://thumbs.dreamstime.com/z/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="Plant image">
            <img class="img3" src="https://thumbs.dreamstime.com/z/earth-hands-environment-concept-grass-background-usa-38622929.jpg" alt="Earth image">
        </div>
    </main>
</body>
<script>

</script>
</html>